# Event_Hub_Demo_1

./: .gitignore  EventHub_Notification_Service_Demo.csproj  EventHub_Notification_Service_Demo.sln  FoodTruckWebsite_Notification_Service.csproj  FoodTruckWebsite_Notification_Service.sln  MessageHub.cs  Program.cs  Startup.cs  appsettings.json  build.cake  build.ps1
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.css  index.js
ClientApp/src/components/: Home.js
ClientApp/src/services/: signalR.js
Infrastructure/: ConnectionStrings.cs  EventHubConsumer.cs  EventHubPublisher.cs  EventProcessor.cs  ReceivedEvent.cs
Properties/: launchSettings.json
artifacts/: NewFrontEnd_Project.deps.json  NewFrontEnd_Project.runtimeconfig.dev.json
artifacts/Properties/: launchSettings.json
tools/: packages.config  packages.config.md5sum
